# Calculator-Ivanov

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/ru/calculator/ivanov/: Calc.java
main/: pom.xml
main/src/main/java/ru/calculator/ivanov/: Main.java
